[options]
db_host = localhost
db_port = 5432
db_user = databaseCR
db_password = admin
addons_path = /home/tokiorivs/Documentos/cr_prueba/custom_addons, /home/tokiorivs/Documentos/cr_prueba/addons_enterprise, /home/tokiorivs/Documentos/cr_prueba/odoo/addons, /home/tokiorivs/Documentos/cr_prueba/addons_prueba
# admin_passwd = $pbkdf2-sha512$600000$0DqHcK51LqVUqtX6v5eS8g$2iC8wuzi/zhLISpyZ1..Sp9SfU/QrgOakCXT2Jfo1MLrJ1dOB9fZn2GRFams.HwRSpfp/0P4UHeTiZQjv8dn9g

